# proxibanqueSIv4

./: README.md
proxibanqueSIV4/: .project  .springBeans  javadoc.xml  pom.xml
proxibanqueSIV4/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
proxibanqueSIV4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
proxibanqueSIV4/doc/fr/gtm/proxibanquesiv4/dao/: ConseillerDao.html  ConseillerDaoTestCase.html  GerantDao.html  IConseillerDao.html  IGerantDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
proxibanqueSIV4/doc/fr/gtm/proxibanquesiv4/dao/class-use/: ConseillerDao.html  ConseillerDaoTestCase.html  GerantDao.html  IConseillerDao.html  IGerantDao.html
proxibanqueSIV4/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
proxibanqueSIV4/src/: appContext.xml  log4j.xml
proxibanqueSIV4/src/main/java/: log4j.xml  sgbd.properties
proxibanqueSIV4/src/main/java/aspects/: VirementIntercepteur.java  package-info.java
proxibanqueSIV4/src/main/java/fr/gtm/proxibanquesiv4/aop/: VirementIntercepteur.java  package-info.java
proxibanqueSIV4/src/main/java/fr/gtm/proxibanquesiv4/dao/: ConseillerDao.java  ConseillerDaoTestCase.java  GerantDao.java  IConseillerDao.java  IDao.java  IGerant.java  IGerantDao.java  test.java
proxibanqueSIV4/src/main/java/fr/gtm/proxibanquesiv4/main/: Lanceur.java
proxibanqueSIV4/src/main/java/fr/gtm/proxibanquesiv4/metier/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Coordonnees.java  Gerant.java  Personne.java  Utilisateur.java  Virement.java  package-info.java  test.java
proxibanqueSIV4/src/main/java/fr/gtm/proxibanquesiv4/presentation/: ClientDTO.java  ConseillerDTO.java  FilterNav.java  GerantDTO.java  PrimeFacesBar.java  PrimeFacesPie.java  VirementDTO.java  test.java
proxibanqueSIV4/src/main/java/fr/gtm/proxibanquesiv4/service/: IService.java  IServiceConseiller.java  IServiceGerant.java  ServiceConseiller.java  ServiceGerant.java  ServiceRest.java  package-info.java  test.java
proxibanqueSIV4/src/main/resources/spring/: application-config.xml
proxibanqueSIV4/src/main/webapp/: accueil.xhtml  connexion.xhtml  contact.xhtml  deconnexion.xhtml  error.xhtml  gerant_graphiques.xhtml  test.xhtml  testjaas.xhtml
proxibanqueSIV4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
proxibanqueSIV4/src/main/webapp/admin/: NewFile.xhtml  testjaas2.xhtml
proxibanqueSIV4/src/main/webapp/conseiller/: contact.xhtml  creerclient.xhtml  indexConseiller.xhtml  listecompte.xhtml  modifclient.xhtml
proxibanqueSIV4/src/main/webapp/css/: styleProxi1_index.css
proxibanqueSIV4/src/main/webapp/deconnexion/: deconnexion.xhtml
proxibanqueSIV4/src/main/webapp/gerant/: connexion.xhtml  contact.xhtml  deconnexion.xhtml  gerant_graphiques.xhtml  indexGerant.xhtml
proxibanqueSIV4/src/main/webapp/resources/theme1/css/: bootstrap.min.css  label_input.css  menu.css  resolution_max1280px.css  resolution_max768px.css  resolution_max992px.css  responsive.css  styleProxi1_index.css  tableau.css
proxibanqueSIV4/src/main/webapp/resources/theme1/template/: connexion.xhtml  contact.xhtml  css.xhtml  footer.xhtml  header.xhtml  indexConseiller.xhtml  layout.xhtml
proxibanqueSIV4/src/main/webapp/template/: connexion.xhtml  footer.xhtml  header.xhtml  indexConseiller.xhtml  indexGerant.xhtml  layout.xhtml
